sketchbook.location=${user.home}/Development/Processing
classpath.local.location=/Applications/Processing.app/Contents/Java/core/library

classpath.local.include=core.jar
classpath.libraries.location=${sketchbook.location}/libraries
java.target.version=1.7
ant.description=Processing Library Ant build file.

project.name=mqtt
project.prettyName=MQTT
project.compile=normal

author.name=Joel Gaehwiler
author.url=https://github.com/256dpi

library.url=https://github.com/256dpi/processing-mqtt
library.categories=I/O
library.sentence=MQTT library for Processing based on the Eclipse Paho project.
library.paragraph=

source.host=GitHub
source.url=https://github.com/256dpi/processing-mqtt
source.repository=https://github.com/256dpi/processing-mqtt.git

library.version=14
library.prettyVersion=1.6.1

compatible.minRevision=0
compatible.maxRevision=0

tested.platform=osx,windows
tested.processingVersion=3.0

library.copyright=(c) 2015
library.dependencies=none
library.keywords=mqtt publish subscribe

javadoc.java.href=http://docs.oracle.com/javase/7/docs/api/
javadoc.processing.href=http://processing.org/reference/javadoc/core/
