<project name="Processing Library" default="clean" basedir="../">
    
<!--	
		Properties for your project should be set and modified in the  
		build.properties file (located in the same folder as this build.xml file).
		
		THIS FILE SHOULD NOT BE EDITED, unless you know what you are doing.
		If you have recommendations for improvements, please let Elie know 
		at prisonerjohn@gmail.com
-->

	<property file="./resources/build.properties" />
	
	<description>
        ${ant.description}
    </description>
	
	<condition property="is.normal">
		<equals arg1="${project.compile}" arg2="normal" />
	</condition>
	
	<!-- set the OS properties -->
	<condition property="is.mac">
        <os family="mac" />
	</condition>
	<condition property="is.windows">
        <os family="windows" />
	</condition>
	<condition property="is.unix">
        <os family="unix" />
	</condition>
	
	<property name="project.jar.name" value="${project.name}.jar"/>
	<property name="project.src" location="src"/>
	<property name="project.tmp" location="tmp"/>
	<property name="project.lib" location="lib"/>
	<property name="project.bin" location="bin"/>
	<property name="project.examples" location="examples"/>
    <property name="project.reference" location="reference"/>
	<property name="project.dist" location="distribution"/>
	<property name="project.dist.version" location="distribution/${project.name}-${library.version}"/>
	<property name="libprops.source" location="resources/library.properties"/>
	
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="./resources/code/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>

	<path id="classpath">
		<fileset dir="${classpath.local.location}" includes="${classpath.local.include}" />
		<fileset dir="${classpath.libraries.location}" includes="**/*.jar" />
		<fileset dir="${project.lib}" includes="**/*.jar" />
	</path>		

	<tstamp> 
		<format property="date" pattern="MM/dd/yyyy" offset="0" unit="hour"/>
	</tstamp>
	
	<target name="library.run">
        <mkdir dir="${project.bin}"/>
		<echo message="building library ..." />
		<antcall target="generate.structure"><param name="folder" value="library"/></antcall>
		<antcall target="generate.source" />
		<antcall target="compile" />
	  	<antcall target="generate.jar"><param name="folder" value="library"/></antcall>
        <antcall target="generate.javadoc" />
		<antcall target="generate.libprops" />
		<antcall target="copyToSketchbook"><param name="folder" value="libraries"/></antcall>
		<antcall target="generate.distribution" />
	  	<antcall target="generate.zip" />	
	  	<delete dir="${project.tmp}"/>
	</target>

	<target name="generate.libprops" if="is.normal">
		<property name="libprops.destination" location="${project.tmp}/${project.name}/library.properties"/>
		<copy file="${libprops.source}" tofile="${libprops.destination}" />
		<antcall target="parse.file"><param name="file" value="${libprops.destination}"/></antcall>
	</target>
	
	<target name="copyToSketchbook">
		<echo message="copying files to the ${folder} folder in your sketchbook." />
		<!-- copy the jar file to processing's sketchbook libraries folder -->
		<delete dir="${sketchbook.location}/${folder}/${project.name}" />
  	  	<mkdir dir="${sketchbook.location}/${folder}/${project.name}" />
  		<copy todir="${sketchbook.location}/${folder}/${project.name}">
  			<fileset dir="${project.tmp}/${project.name}"/>
  		</copy> 
	</target>
	
	<target name="compile">
		<javac srcdir="${project.tmp}/${project.name}/src" destdir="${project.bin}" source="${java.target.version}" target="${java.target.version}" includeantruntime="false">
			<classpath>
				<path refid="classpath"/>
			</classpath>
			<compilerarg value="-Xlint"/>
		</javac>
	</target>
	
	<target name="generate.jar">
		<jar jarfile="${project.tmp}/${project.name}/${folder}/${project.jar.name}" basedir="${project.bin}"/>
	</target>
	
	<target name="generate.structure">
		<delete dir="${project.tmp}" />
		<mkdir dir="${project.tmp}" />
		<mkdir dir="${project.tmp}/${project.name}" />
	  	<mkdir dir="${project.tmp}/${project.name}/${folder}" />
  		<mkdir dir="${project.tmp}/${project.name}/examples" />
  		<mkdir dir="${project.tmp}/${project.name}/src" />
  		<copy todir="${project.tmp}/${project.name}/examples">
  			<fileset dir="${project.examples}">
	  			<exclude name="**/*README*"/>
  			</fileset>
	  	</copy>
  		<copy todir="${project.tmp}/${project.name}/src">
  			<fileset dir="${project.src}"/>
	  	</copy>
	  	<copy todir="${project.tmp}/${project.name}/${folder}">
  			<fileset dir="${project.lib}" excludes="README" />
	  	</copy>
	</target>
	
	<target name="generate.source" if="is.normal">
		<antcall target="generate.source.win"/>
		<antcall target="generate.source.nix"/>
	</target>

	<target name="generate.source.win" if="is.windows">
		<echo message="generating source (windows) ..."/>
	    <path id="src.contents"><fileset dir="${project.tmp}/${project.name}/src" includes="**/*.java" /></path>
	    <property name="src.list" refid="src.contents" />
	    <foreach list="${src.list}" param="file" target="parse.file" delimiter=";" />
	</target>
	<target name="generate.source.nix" unless="is.windows">
		<echo message="generating source (mac/linux) ..."/>
		<path id="src.contents"><fileset dir="${project.tmp}/${project.name}/src" includes="**/*.java" /></path>
	    <property name="src.list" refid="src.contents" />
	    <foreach list="${src.list}" param="file" target="parse.file" delimiter=":" />
	</target>

	<target name="generate.distribution" if="is.normal">
		<mkdir dir="${project.dist}"/>
		<delete dir="${project.dist.version}"/>
		<mkdir dir="${project.dist.version}" />
		<mkdir dir="${project.dist.version}/${project.name}" />
		<move file="${project.tmp}/${project.name}" toDir="${project.dist.version}" />
	</target>

    <target name="generate.javadoc" if="is.normal">
        <!-- create the java reference of the Library -->
        <javadoc bottom="Processing Library ${project.name} by ${author.name}. ${library.copyright}"
                 classpath="${classpath.local.location}/core.jar;lib/org.eclipse.paho.client.mqttv3-1.0.1.jar"
                 destdir="${project.tmp}/${project.name}/reference"
                 verbose="false"
                 stylesheetfile="resources/stylesheet.css"
                 doctitle="Javadocs: ${project.name}"
                 public="true" version="false"
                 windowtitle="Javadocs: ${project.name}">

            <link href="${javadoc.java.href}" />
            <link href="${javadoc.processing.href}" />
            <taglet name="ExampleTaglet" path="resources/code" />
            <fileset dir="${project.tmp}/${project.name}/src" defaultexcludes="yes">
                <!-- add packages to be added to reference. -->
                <include name="**/*"/>
            </fileset>
        </javadoc>
    </target>

    <target name="parse.file">
        <echo message="${file}" />
        
        <replaceregexp file="${file}" match="##date##" replace="${date}" flags="g" />
        <replaceregexp file="${file}" match="##copyright##" replace="${library.copyright}" flags="g" />
        
    	<replaceregexp file="${file}" match="##author##" replace="${author.name} ${author.url}" flags="g" />
    	<replaceregexp file="${file}" match="##author.name##" replace="${author.name}" flags="g" />
    	<replaceregexp file="${file}" match="##author.url##" replace="${author.url}" flags="g" />
    	        
    	<replaceregexp file="${file}" match="##library.name##" replace="${project.prettyName}" flags="g" />
    	<replaceregexp file="${file}" match="##project.name##" replace="${project.name}" flags="g" />
    	        
        <replaceregexp file="${file}" match="##library.version##" replace="${library.version}" flags="g" />
        <replaceregexp file="${file}" match="##library.prettyVersion##" replace="${library.prettyVersion}" flags="g" /> 
        
        <replaceregexp file="${file}" match="##compatible.minRevision##" replace="${compatible.minRevision}" flags="g" />
        <replaceregexp file="${file}" match="##compatible.maxRevision##" replace="${compatible.maxRevision}" flags="g" /> 
        
        <replaceregexp file="${file}" match="##library.url##" replace="${library.url}" flags="g" />
        <replaceregexp file="${file}" match="##library.categories##" replace="${library.categories}" flags="g" />
        <replaceregexp file="${file}" match="##library.sentence##" replace="${library.sentence}" flags="g" />
    	<replaceregexp file="${file}" match="##library.paragraph##" replace="${library.paragraph}" flags="g" />
    	<replaceregexp file="${file}" match="##library.keywords##" replace="${library.keywords}" flags="g" />
        <replaceregexp file="${file}" match="##library.dependencies##" replace="${library.dependencies}" flags="g" />
    	
    	<replaceregexp file="${file}" match="##source.host##" replace="${source.host}" flags="g" />
    	<replaceregexp file="${file}" match="##source.url##" replace="${source.url}" flags="g" />
    	<replaceregexp file="${file}" match="##source.repository##" replace="${source.repository}" flags="g" />
    	
    	<replaceregexp file="${file}" match="##tested.platform##" replace="${tested.platform}" flags="g" />
    	<replaceregexp file="${file}" match="##tested.processingVersion##" replace="${tested.processingVersion}" flags="g" />
    </target>
	
	<target name="generate.zip" if="is.normal">
		<move todir="${project.dist.version}/tmp/${project.name}">
  			<fileset dir="${project.dist.version}/${project.name}" />
  		</move>
  		<copy file="${project.dist.version}/tmp/${project.name}/library.properties" tofile="${project.dist.version}/${project.name}.txt" />
		<zip destfile="${project.dist.version}/${project.name}.zip"
  	       basedir="${project.dist.version}/tmp"
  	       excludes="**/.DS_Store"
		/>
		<delete dir="${project.dist.version}/tmp" />
	</target>
	
	<target name="clean" depends="library.run">
		<delete dir="${project.bin}"/>
		<delete dir="${project.tmp}"/>
	</target>
</project>
