name = ##library.name##
authorList = [##author.name##](##author.url##)
url = ##library.url##
category = ##library.category##
sentence = ##library.sentence##
paragraph = ##library.paragraph##
version = ##library.version##
prettyVersion = ##library.prettyVersion##
minRevision = ##compatible.minRevision##
maxRevision = ##compatible.maxRevision##
