name = ##library.name##
authors = [##author.name##](##author.url##)
url = ##library.url##
categories = ##library.categories##
sentence = ##library.sentence##
paragraph = ##library.paragraph##
version = ##library.version##
prettyVersion = ##library.prettyVersion##
minRevision = ##compatible.minRevision##
maxRevision = ##compatible.maxRevision##
